<?xml version="1.0" encoding="UTF-8"?>
<results version="2">
    <cppcheck version="1.90"/>
    <errors>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Array &lt; int8_t , ARRAY_LEN &gt;::_array&apos; is not initialized in the constructor." verbose="Member variable &apos;Array &lt; int8_t , ARRAY_LEN &gt;::_array&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/Array.hpp" line="233" column="3"/>
        </error>
        <error id="duplInheritedMember" severity="warning" msg="The class &apos;RingBuffer&apos; defines member variable with name &apos;_bufferPtr&apos; also defined in its parent class &apos;RingBuffer&apos;." verbose="The class &apos;RingBuffer&apos; defines member variable with name &apos;_bufferPtr&apos; also defined in its parent class &apos;RingBuffer&apos;." cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/RingBuffer.hpp" line="294" column="24" info="Parent variable &apos;RingBuffer::_bufferPtr&apos;"/>
            <location file="/home/ernesto/Projects/eHSM/include/RingBuffer.hpp" line="326" column="8" info="Derived variable &apos;RingBuffer::_bufferPtr&apos;"/>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;Delegate::functionStub &lt; &amp; GlobalFunction , Method &gt;&apos;" verbose="Unused private function: &apos;Delegate::functionStub &lt; &amp; GlobalFunction , Method &gt;&apos;" cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/Delegate.hpp" line="247" column="0"/>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;Delegate::functionStub &lt; &amp; Base0 :: staticMember , Method &gt;&apos;" verbose="Unused private function: &apos;Delegate::functionStub &lt; &amp; Base0 :: staticMember , Method &gt;&apos;" cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/Delegate.hpp" line="247" column="0"/>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;virtualMemberVoid&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;virtualMemberVoid&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Delegate_Void.cpp" line="67" column="16" info="Virtual function in base class"/>
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Delegate_Void.cpp" line="76" column="16" info="Function in derived class"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;DmaBuffer &lt; int16_t , DmaBuffer_LEN &gt;::buffer_&apos; is not initialized in the constructor." verbose="Member variable &apos;DmaBuffer &lt; int16_t , DmaBuffer_LEN &gt;::buffer_&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/DmaBuffer.hpp" line="238" column="3"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;action&apos; can be declared with const" verbose="Parameter &apos;action&apos; can be declared with const" cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/State.hpp" line="278" column="52"/>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;action&apos; can be declared with const" verbose="Parameter &apos;action&apos; can be declared with const" cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/State.hpp" line="301" column="34"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;RingBuffer &lt; int16_t , ringBufferLEN &gt;::_bufferPtr&apos; is not initialized in the constructor." verbose="Member variable &apos;RingBuffer &lt; int16_t , ringBufferLEN &gt;::_bufferPtr&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/RingBuffer.hpp" line="323" column="3"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Signal::connect &lt; &amp; globalFunction &gt;&apos; is not initialized in the constructor." verbose="Member variable &apos;Signal::connect &lt; &amp; globalFunction &gt;&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/Signal.hpp" line="282" column="3"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;Signal::connect &lt; &amp; Base0 :: staticMember &gt;&apos; is not initialized in the constructor." verbose="Member variable &apos;Signal::connect &lt; &amp; Base0 :: staticMember &gt;&apos; is not initialized in the constructor." cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/Signal.hpp" line="282" column="3"/>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;virtualMember&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;virtualMember&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal.cpp" line="73" column="16" info="Virtual function in base class"/>
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal.cpp" line="83" column="16" info="Function in derived class"/>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;virtualMember&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;virtualMember&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp" line="61" column="16" info="Virtual function in base class"/>
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp" line="70" column="16" info="Function in derived class"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;SingletonStaticBase &lt; SinglentonExample &gt;&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;SingletonStaticBase &lt; SinglentonExample &gt;&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file="/home/ernesto/Projects/eHSM/include/SingletonStaticBase.hpp" line="42" column="3"/>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;GlobalFunction&apos; is never used." verbose="The function &apos;GlobalFunction&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Delegate_Void.cpp" line="45" column="0"/>
            <symbol>GlobalFunction</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;LockingNotification&apos; is never used." verbose="The function &apos;LockingNotification&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp" line="59" column="0"/>
            <symbol>LockingNotification</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;OnEnteringLocked&apos; is never used." verbose="The function &apos;OnEnteringLocked&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp" line="64" column="0"/>
            <symbol>OnEnteringLocked</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;OnEnteringUnLocked&apos; is never used." verbose="The function &apos;OnEnteringUnLocked&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp" line="74" column="0"/>
            <symbol>OnEnteringUnLocked</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;OnExitingLocked&apos; is never used." verbose="The function &apos;OnExitingLocked&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp" line="69" column="0"/>
            <symbol>OnExitingLocked</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;OnExitingUnLocked&apos; is never used." verbose="The function &apos;OnExitingUnLocked&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp" line="79" column="0"/>
            <symbol>OnExitingUnLocked</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;UnlockingNotification&apos; is never used." verbose="The function &apos;UnlockingNotification&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_HSM_TurnstileWithNotification.cpp" line="54" column="0"/>
            <symbol>UnlockingNotification</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;constMember&apos; is never used." verbose="The function &apos;constMember&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp" line="74" column="0"/>
            <symbol>constMember</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;globalFunction&apos; is never used." verbose="The function &apos;globalFunction&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal.cpp" line="48" column="0"/>
            <symbol>globalFunction</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;globalFunctionSignal&apos; is never used." verbose="The function &apos;globalFunctionSignal&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp" line="39" column="0"/>
            <symbol>globalFunctionSignal</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;publicMember&apos; is never used." verbose="The function &apos;publicMember&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp" line="52" column="0"/>
            <symbol>publicMember</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;staticMember&apos; is never used." verbose="The function &apos;staticMember&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp" line="47" column="0"/>
            <symbol>staticMember</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;virtualMember&apos; is never used." verbose="The function &apos;virtualMember&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Signal_Void.cpp" line="70" column="0"/>
            <symbol>virtualMember</symbol>
        </error>
        <error id="unusedFunction" severity="style" msg="The function &apos;virtualMemberVoid&apos; is never used." verbose="The function &apos;virtualMemberVoid&apos; is never used." cwe="561">
            <location file="/home/ernesto/Projects/eHSM/tests/Test_Delegate_Void.cpp" line="76" column="0"/>
            <symbol>virtualMemberVoid</symbol>
        </error>
    </errors>
</results>
